

        <!DOCTYPE html><html lang="zh-TW">
    	<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="pingback" href="https://ubp.com.tw/tw/xmlrpc.php">
    <title>瑞聯經濟展望   &#8211; 歐洲最容易受到嚴重下行風險影響 &#8211; 瑞聯投顧 UBP ASSET MANAGEMENT TAIWAN Ltd</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com/'>
<link rel='dns-prefetch' href='https://s.w.org/'>
<link rel="alternate" type="application/rss+xml" title="訂閱《瑞聯投顧 UBP ASSET MANAGEMENT TAIWAN Ltd》&raquo; 資訊提供" href="https://ubp.com.tw/tw/feed/">
<link rel="alternate" type="application/rss+xml" title="訂閱《瑞聯投顧 UBP ASSET MANAGEMENT TAIWAN Ltd》&raquo; 留言的資訊提供" href="https://ubp.com.tw/tw/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ubp.com.tw\/tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.15"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wpshout-style-css' href='static/css/style.css' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='static/css/style.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='eae-css-css' href='static/css/eae.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='vegas-css-css' href='static/css/vegas.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-font-awesome-css' href='static/css/all.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-front-bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-front-css' href='static/css/front.css' type='text/css' media='all'>
<link rel='stylesheet' id='acmephoto-googleapis-css' href='static/css/css.css' type='text/css' media='all'>
<link rel='stylesheet' id='fontawesome-css' href='static/css/font-awesome.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='acmephoto-style-css' href='static/css/style.css' type='text/css' media='all'>
<style id='acmephoto-style-inline-css' type='text/css'>

            mark,
            .comment-form .form-submit input,
            #calendar_wrap #wp-calendar #today,
            #calendar_wrap #wp-calendar #today a,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb,
            .masonry-start .read-more .read-more-btn,
            .show-more,
             .slicknav_btn,
             .widget-title::after,
             .banner-search .search-block #searchsubmit,
             .at-sticky{
                background: #c4b200;
            }
            .slider-section .cat-links a,
            a:hover,
            .header-wrapper .menu li a:hover,
            .screen-reader-text:focus,
            .socials a:hover,
            .site-title a:hover,
            .widget_search input#s,
            .slider-feature-wrap a:hover,
            .featured-desc .above-entry-meta span:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            #acmephoto-breadcrumbs a:hover,
            .wpcf7-form input.wpcf7-submit,
            .widget li a:hover,
            .main-navigation ul > li.current-menu-item > a,
            .main-navigation ul > li.current-menu-parent > a,
            .main-navigation ul > li.current_page_parent > a,
            .main-navigation ul > li.current_page_ancestor > a{
                color: #c4b200;
            }
         .at-sticky::before {
         	border-top: 18px solid #c4b200;
         }
            .page-header .page-title:after,
            .single .entry-header.border .entry-title:after{
                background: #c4b200;
                content: '';
                height: 3px;
                position: absolute;
                bottom: 0;
                width: 30px;
                left:0px;
                margin-bottom: -5px;
            }
            .page-header .page-title:before,
            .single .entry-header.border .entry-title:before{
                border-bottom: 7px solid #c4b200;
            }
            .wpcf7-form input.wpcf7-submit:hover,
            .banner-search .search-block{
                border: 2px solid #c4b200;
            }
            .breadcrumb::after {
                border-left: 5px solid #c4b200;
            }
            .tagcloud a{
                border: 1px solid #c4b200;
            }
         
            @media screen and (max-width:992px){
                .slicknav_nav li:hover > a,
                .slicknav_nav li.current-menu-ancestor a,
                .slicknav_nav li.current-menu-item  > a,
                .slicknav_nav li.current_page_item a,
                .slicknav_nav li.current_page_item .slicknav_item span,
                .slicknav_nav li .slicknav_item:hover a{
                    color: #c4b200;
                }
            }
</style>
<link rel='stylesheet' id='flo-forms-pikaday-css' href='static/css/pikaday.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='flo-forms-public-css' href='static/css/flo-forms-public.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='dashicons-css' href='static/css/dashicons.min.css' type='text/css' media='all'>
<!--n2css--><script type='text/javascript' src='static/js/jquery.js'></script>
<script type='text/javascript' src='static/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpdm_url = {"home":"https:\/\/ubp.com.tw\/tw\/","site":"https:\/\/ubp.com.tw\/tw\/","ajax":"https:\/\/ubp.com.tw\/tw\/wp-admin\/admin-ajax.php"};
var wpdm_asset = {"spinner":"<i class=\"fas fa-sun fa-spin\"><\/i>"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/front.js'></script>
<script type='text/javascript' src='static/js/chosen.jquery.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ubp.com.tw/tw/wp-content/themes/acmephoto/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ubp.com.tw/tw/wp-content/themes/acmephoto/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var shield_vars_notbotjs = {"ajax":{"not_bot":{"action":"icwp-wpsf","exec":"not_bot","exec_nonce":"a5484309fb","mod_slug":"icwp-wpsf-ips","ajaxurl":"https:\/\/ubp.com.tw\/tw\/wp-admin\/admin-ajax.php"}},"flags":{"run":true}};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/notbot.js'></script>
<link rel='https://api.w.org/' href='https://ubp.com.tw/tw/wp-json/'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ubp.com.tw/tw/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ubp.com.tw/tw/wp-includes/wlwmanifest.xml"> 
<link rel='prev' title='瑞聯經濟展望  &#8211; 地緣政治點燃停滯性通膨風險' href='index39.html'>
<link rel='next' title='全球債市 &#8211; 偏好避險基金策略' href='index37.html'>
<meta name="generator" content="WordPress 5.2.15">
<link rel="canonical" href="">
<link rel='shortlink' href='https://ubp.com.tw/tw/?p=2298'>
<link rel="alternate" type="application/json+oembed" href="https://ubp.com.tw/tw/wp-json/oembed/1.0/embed?url=https://ubp.com.tw/tw/%E7%91%9E%E8%81%AF%E7%B6%93%E6%BF%9F%E5%B1%95%E6%9C%9B-%E6%AD%90%E6%B4%B2%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%9A%B4%E9%87%8D%E4%B8%8B%E8%A1%8C%E9%A2%A8%E9%9A%AA%E5%BD%B1%E9%9F%BF/">
<link rel="alternate" type="text/xml+oembed" href="https://ubp.com.tw/tw/wp-json/oembed/1.0/embed?url=https://ubp.com.tw/tw/%E7%91%9E%E8%81%AF%E7%B6%93%E6%BF%9F%E5%B1%95%E6%9C%9B-%E6%AD%90%E6%B4%B2%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%9A%B4%E9%87%8D%E4%B8%8B%E8%A1%8C%E9%A2%A8%E9%9A%AA%E5%BD%B1%E9%9F%BF/&format=xml">
				<style type="text/css">
					@font-face { font-family:HelveticaNeue-Light;src:url(https://ubp.com.tw/tw/wp-content/uploads/2019/11/Helvetica-Neue-LT-Com-45-Light.ttf) format('truetype');font-display: auto;}@font-face { font-family:TrajanPro-Regular;src:url(static/font/Trajan-Pro-Regular.ttf) format('truetype');font-display: auto;}				</style>
				
        <script>
            var wpdm_site_url = 'https://ubp.com.tw/tw/';
            var wpdm_home_url = 'https://ubp.com.tw/tw/';
            var ajax_url = 'https://ubp.com.tw/tw/wp-admin/admin-ajax.php';
            var wpdm_ajax_url = 'https://ubp.com.tw/tw/wp-admin/admin-ajax.php';
            var wpdm_ajax_popup = '0';
        </script>
        <style>
            .wpdm-download-link.btn.btn-primary.{
                border-radius: 4px;
            }
        </style>


        <link rel="icon" href="https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-150x150.png" sizes="32x32">
<link rel="icon" href="https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png">
<meta name="msapplication-TileImage" content="https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png">
<meta name="generator" content="WordPress Download Manager 3.0.6">
            <style>
                                @import url('https://fonts.googleapis.com/css?family=Rubik:400,500');
                


                .w3eden .fetfont,
                .w3eden .btn,
                .w3eden .btn.wpdm-front h3.title,
                .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
                .w3eden #xfilelist .panel-heading,
                .w3eden .wpdm-frontend-tabs a,
                .w3eden .alert:before,
                .w3eden .panel .panel-heading,
                .w3eden .discount-msg,
                .w3eden .panel.dashboard-panel h3,
                .w3eden #wpdm-dashboard-sidebar .list-group-item,
                .w3eden #package-description .wp-switch-editor,
                .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
                .w3eden .wpdm_cart thead th,
                .w3eden #csp .list-group-item,
                .w3eden .modal-title {
                    font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .w3eden #csp .list-group-item{
                    text-transform: unset;
                }
            </style>
                    <style>

            :root{
                --color-primary: ;
                --color-primary-rgb: , , ;
                --color-primary-hover: ;
                --color-primary-active: ;
                --color-secondary: #6c757d;
                --color-secondary-rgb: 108, 117, 125;
                --color-secondary-hover: #6c757d;
                --color-secondary-active: #6c757d;
                --color-success: #18ce0f;
                --color-success-rgb: 24, 206, 15;
                --color-success-hover: #18ce0f;
                --color-success-active: #18ce0f;
                --color-info: #2CA8FF;
                --color-info-rgb: 44, 168, 255;
                --color-info-hover: #2CA8FF;
                --color-info-active: #2CA8FF;
                --color-warning: #FFB236;
                --color-warning-rgb: 255, 178, 54;
                --color-warning-hover: #FFB236;
                --color-warning-active: #FFB236;
                --color-danger: #ff5062;
                --color-danger-rgb: 255, 80, 98;
                --color-danger-hover: #ff5062;
                --color-danger-active: #ff5062;
                --color-green: #30b570;
                --color-blue: #0073ff;
                --color-purple: #8557D3;
                --color-red: #ff5062;
                --color-muted: rgba(69, 89, 122, 0.6);
                --wpdm-font: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            .wpdm-download-link.btn.btn-primary{
                border-radius: 4px;
            }


        </style>
        <div class="astm-search-menu-wrapper is-menu-wrapper"><div><span class=" astm-search-menu is-menu dropdown"><a title="" href="#"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" fill="#fff" focusable="false" aria-label="Search">
					<path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><div class="search-block">
    <form action="https://ubp.com.tw/tw" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    <input type="hidden" name="post_type" value="post"></form>
</div>
</span></div></div><meta name="description" content="投資優選瑞聯證券投資顧問股份有限公司UBP ASSET MANAGEMENT TAIWAN、另類增益策略開創投資新格局、獨創增益新策略、全球策略收益金融債券基金、瑞聯UBAM全球增益策略債券基金美元-本基金配息來源可能為本金、瑞聯投顧UBAM，108金管投顧新字第019號 地址：北市松智路1號10樓E室，TEL：02-2723-6258">
<meta name="keywords" content="瑞聯投顧,UBP投顧,靈活,創新,證券,基金,可轉債,高收益債,社會責任,債券,紓困案,智富,fundj,股票,原油,股票型基金,鉅亨網,投資資訊,商業同業公會,施羅德,淨值查詢,基富通,">
	</head>
<body data-rsssl="1" class="post-template-default single single-post postid-2298 single-format-standard wp-custom-logo acmephoto not-front-page no-sidebar elementor-default">

        <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content" title="link">Skip to content</a>
                <div class="navbar at-navbar clearfix  navbar-small" id="navbar" role="navigation">
                        <div class="wrapper">
            <div class="sticky-site-identity">
                <a href="index.html" class="custom-logo-link" rel="home"><img width="339" height="338" src="static/picture/ubp_taiwan_logo-02.png" class="custom-logo" alt="瑞聯投顧 UBP ASSET MANAGEMENT TAIWAN Ltd" srcset="https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02.png 339w, https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-150x150.png 150w, https://ubp.com.tw/tw/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png 300w" sizes="(max-width: 339px) 100vw, 339px"></a><!--acmephoto-header-id-display-opt-->
        <!--acmephoto-header-id-display-opt-->
            </div>
                        <button type="button" class="navbar-toggle"><i class="fa fa-bars"></i></button>
            <div class="menu-submenu-container"><ul id="primary-menu2" class="nav navbar-nav navbar-right animated"><li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a target="_blank" rel="noopener noreferrer" href="javascript:;">UBP集團</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="index1.html">聯絡我們</a></li>
</ul></div>            
            <div class="lag"><a href="index2.html"></a></div>

            <div class="main-navigation clearfix" id="main-navigation">
                <div class="menu-primary-container"><ul id="primary-menu" class="nav navbar-nav navbar-right animated"><li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a href="index.html">首頁</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="index3.html">關於瑞聯</a></li>
<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="index4.html">最新消息</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="index5.html">投資觀點</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="index6.html">基金專區</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="index7.html">其他資訊</a></li>
<li id="menu-item-1592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1592"><a href="index2.html">en</a></li>
<li class=" astm-search-menu is-menu dropdown"><a title="" href="#"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" fill="#fff" focusable="false" aria-label="Search">
						<path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><div class="search-block">
    <form action="https://ubp.com.tw/tw" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    <input type="hidden" name="post_type" value="post"></form>
</div>
</li></ul></div>               
            </div> 
            
            <!--/.nav-collapse -->
        </div>
                    </div>
            
        <div class="wrapper content-wrapper clearfix">
    <div id="content" class="site-content clearfix">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
	<!-- 判斷不同分類顯示不同header -->
		<!-- 最新消息9  新聞稿11 瑞聯新聞12 -->
					<!-- 投資觀點10 -->
											<div class="is_news_post" style="background-image: url(https://ubp.com.tw/tw/wp-content/uploads/2019/12/investment_banner2.jpg)"></div>
				<div class="is_news_post_block"></div>
			
<!-- 最新消息9  新聞稿11 瑞聯新聞12 -->		


<!-- 投資觀點10 -->			
<article id="post-2298" class="post-2298 post type-post status-publish format-standard has-post-thumbnail hentry category-10">

	<header class="entry-header border">
			<h1 class="entry-title">瑞聯經濟展望   &#8211; 歐洲最容易受到嚴重下行風險影響</h1>			<div class="author">作者：2022年3月份投資展望</div>
			<div class="entry-data">
			2022.04.27						</div>
	</header><!-- .entry-header -->

	<!--post thumbnal options-->
			<div class="single-feat clearfix">
			<figure class="single-thumb single-thumb-full">
				<img width="1000" height="552" src="static/picture/newspic13.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://ubp.com.tw/tw/wp-content/uploads/2022/01/newspic13.jpg 1000w, https://ubp.com.tw/tw/wp-content/uploads/2022/01/newspic13-800x442.jpg 800w, https://ubp.com.tw/tw/wp-content/uploads/2022/01/newspic13-768x424.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">			</figure>
			
			
		</div><!-- .single-feat-->
		
		<div class="entry-content">
		
<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<p style="font-size:18px"><strong>影響通膨最主要的外部衝擊</strong></p>



<p>烏俄衝突可能透過三個管道衝擊歐洲：一、商品、金屬和穀物價格上揚；二、貿易和制裁的影響；三、更緊繃的金融環境。</p>



<p>歐洲高度依賴烏克蘭和俄羅斯的原油、天然氣和農作物的進口。烏俄衝突再度衝擊能源價格，而能源價格原本就已是推升通膨的主因。近期布蘭特原油衝破每桶110美元，使通膨增加了1.5點。商品價格的衝擊將會使下個月的名目通膨年化成長率衝破6%，而且如果原油和天然氣價格持續偏高，將可能使商品價格進一步走升。 </p>



<p style="font-size:18px"><strong>歐元區經濟成長最主要的下行風險</strong></p>



<p>西方國家的制裁將使俄羅斯經濟承受巨大壓力，並且可能對雙邊貿易造成間接的影響，即使烏克蘭和俄羅斯僅占整體歐元區出口總值的一小部分，少數原油、工業和銀行類大型歐洲企業將會受到影響。</p>



<p>歐洲經濟成長原本預期在第二季會反彈，但烏俄衝突點燃了經濟下行風險。通膨隱憂使消費者信心下滑，但所幸病毒影響逐漸消退，產業和服務的消費預期仍有活力。經濟復甦預期也許將被延後，但若烏俄衝突延續過久，經濟復甦力道也是有可能被抵銷甚至逆轉的風險。</p>



<p>如果烏俄衝突時間短暫，對今年歐洲經濟的負面影響可能限縮到0.5點。但如果衝突持續，加上商品價格上升，對經濟成長的負面影響可能將超過1.5點以上。 </p>



<p style="font-size:18px"><strong>歐洲政府與央行將採取政策措施</strong></p>



<p>歐洲政府將會增加國防支出，以及在歐盟指令允許的舉債與赤字範圍內，提供消費者和產業新的補助方案。</p>



<p>歐洲央行可能將在三月結束緊急疫情購債計畫(PEPP)，但可能擴大資產購買計畫(APP)，以及推出新一輪定向長期再融資操作(TLTRO)以提供流動性。此外，市場預期第一次升息將延後至年底。 </p>
</div>



<div class="wp-block-column">
<figure class="wp-block-image"><img src="static/picture/image-91.png" alt="" class="wp-image-2299" srcset="https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-9.png 780w, https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-9-768x602.png 768w" sizes="(max-width: 780px) 100vw, 780px"></figure>



<figure class="wp-block-image"><img src="static/picture/image-101.png" alt="" class="wp-image-2300" srcset="https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-10.png 781w, https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-10-768x603.png 768w" sizes="(max-width: 781px) 100vw, 781px"></figure>



<figure class="wp-block-image"><img src="static/picture/image-111.png" alt="" class="wp-image-2301" srcset="https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-11.png 782w, https://ubp.com.tw/tw/wp-content/uploads/2022/04/image-11-768x597.png 768w" sizes="(max-width: 782px) 100vw, 782px"></figure>
</div>
</div>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links"><div class="nav-previous"><a href="index39.html" rel="prev"><span class="nav-title prev">Previous</span></a></div><div class="nav-next"><a href="index37.html" rel="next"><span class="nav-title next">Next</span></a></div></div>
	</nav>		</main><!-- #main -->
	</div><!-- #primary -->
        </div><!-- #content -->
        </div><!-- content-wrapper-->
            <div class="clearfix"></div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class=" footer-wrapper">
                            <div class="top-bottom clearfix">
                                        <div id="footer-top" class="wrapper">
                        <div class="footer-columns">
                                                            <div class="footer-sidebar siderbar-col-1">
                                    <aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer1-container"><ul id="menu-footer1" class="menu"><li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="index3.html">關於瑞聯</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="index4.html">最新消息</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a target="_blank" rel="noopener noreferrer" href="javascript:;">全球辦公室</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="index1.html">聯絡我們</a></li>
</ul></div></aside>                                </div>
                            
                                                            <div class="footer-sidebar siderbar-col-2">
                                    <aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer2-container"><ul id="menu-footer2" class="menu"><li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="index10.html">基金配息資訊</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="index11.html">使用條款</a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="index12.html">個人資料保護聲明</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a target="_blank" rel="noopener noreferrer" href="javascript:;">UBP全球網站</a></li>
</ul></div></aside>                                </div>
                            
                                                            <div class="footer-sidebar siderbar-col-3">
                                    <aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">FOLLOW US
<div>
<a href="#">
<img title="LinkedIn" alt="LinkedIn" src="static/picture/social_icon1.png" width="38" height="38">
</a>
<a href="#">
<img title="Twitter" alt="Twitter" src="static/picture/social_icon2.png" width="38" height="38">
</a>

<a href="#">
<img title="Facebook" alt="Facebook" src="static/picture/social_icon3.png" width="38" height="38">
</a>
<a href="#">
<img title="Youtube" alt="Youtube" src="static/picture/social_icon4.png" width="38" height="38">
</a>
</div>
UBP Asset Management Taiwan Ltd.</div></aside>                                </div>
                                                    </div>
                    </div><!-- #foter-top -->

                    
                </div><!-- top-bottom-->
                <div class="clearfix"></div>

                <div class="footer-txt">
                    <div class="wrapper">
                                                        <div class="footer-sidebar">
                                        <aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr><br>
【瑞聯投顧獨立經營管理】本境外基金經金融監督管理委員會核准或申報生效在國內募集及銷售，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；
基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。<span class="footer-txt1">本基金經金融監督管理委員會核准，惟不表示絕無風險。由於非投資等級債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。投資人投資以非投資等級債券為訴求之基金不宜佔其投資組合過高的比重，投資人應審慎評估。</span><br><br>依中華民國相關法令及金管會規定，境外基金直接投資大陸地區有價證券僅限掛牌上市有價證券，且不得超過該基金淨資產價值之百分之二十，故本基金非完全投資在大陸地區有價證券。投資人須留意中國市場特定社會、政治及經濟等投資風險。投資新興市場可能比投資已開發國家有較大價格波動性及流動性風險也相對較高，且其政治經濟情勢穩定度可能低於已開發國家，而使資產價值受不同程度之影響。投資人在進行交易時，應確定已充分瞭解本基金之風險與特性。<span class="footer-txt1">投資人於獲配息時，宜一併注意基金淨值之變動。基金的配息及相關費用可能由基金的收益或本金中支付，任何涉及由本金支出的部分，進而將會導致原始投資金額減損，基金配息率不代表基金報酬率，且過去配息率不代表未來配息率，亦不保證每單位配息的穩定性或一定配息；有關基金配息組成項目表已揭露於本公司網站，投資人可至本公司網站(www.ubp.com.tw)查詢。</span><br><br>

本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險及應負擔之費用(含分銷費用)已揭露於基金公開說明書及投資人須知。投資人可至本公司網站( www.ubp.com.tw )或境外基金資訊觀測站(www.fundclear.com.tw)查詢。<br>本資料由瑞聯證券投資顧問股份有限公司提供，營業執照字號: 108年金管投顧新字第019號，電話： (02)2723 6258，地址：台北市信義區松智路1號10樓E室。
<br><br><hr></div></aside>                                    </div>
                                                                </div>
                    </div>
                                <div class="footer-copyright border text-center">
                    <div class="wrapper">
                                                <div class="clearfix"></div>
                                                    <p>版權所有 © 2019 瑞聯證券投資顧問股份有限公司  Union Bancaire Privée, UBP SA在台子公司</p>
                        
                    </div>
                </div>
                <div class="clearfix"></div>
            </div><!-- footer-wrapper-->
        </footer><!-- #colophon -->
    </div><!--page end-->
    

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="static/js/js.js"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-152752025-1');

</script>

        <div class="w3eden">
            <div id="wpdm-popup-link" class="modal fade">
                <div class="modal-dialog" style="width: 750px">
                    <div class="modal-content">
                        <div class="modal-header">
                              <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body" id='wpdm-modal-body'>
                            <p class="wpdm-placeholder">
                                [ Placeholder content for popup link ]
                                <a href="javascript:;">WordPress Download Manager - Best Download Management Plugin</a>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


        </div>
        <script language="JavaScript">
            <!--
            jQuery(function () {
                jQuery('.wpdm-popup-link').click(function (e) {
                    e.preventDefault();
                    jQuery('#wpdm-popup-link .modal-title').html(jQuery(this).data('title'));
                    jQuery('#wpdm-modal-body').html('<i class="icon"><img align="left" style="margin-top: -1px" src="https://ubp.com.tw/tw/wp-content/plugins/download-manager/assets/images/loading-new.gif" /></i>&nbsp;Please Wait...');
                    jQuery('#wpdm-popup-link').modal('show');
                    jQuery.post(this.href,{mode:'popup'}, function (res) {
                        jQuery('#wpdm-modal-body').html(res);
                    });
                    return false;
                });
            });
            //-->
        </script>
        <style type="text/css">
            #wpdm-modal-body img {
                max-width: 100% !important;
            }
            .wpdm-placeholder{
                display: none;
            }
        </style>
    <link rel='stylesheet' id='ivory-search-styles-css' href='static/css/ivory-search.css' type='text/css' media='all'>
<script type='text/javascript' src='static/js/ivory-search.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eae_editor = {"plugin_url":"https:\/\/ubp.com.tw\/tw\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/eae.min.js'></script>
<script type='text/javascript' src='static/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='static/js/masonry.min.js'></script>
<script type='text/javascript' src='static/js/animated-main.min.js'></script>
<script type='text/javascript' src='static/js/particles.min.js'></script>
<script type='text/javascript' src='static/js/magnific.min.js'></script>
<script type='text/javascript' src='static/js/vegas.min.js'></script>
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='static/js/tilt.jquery.min.js'></script>
<script type='text/javascript' src='static/js/jquery.form.min.js'></script>
<script type='text/javascript' src='static/js/jquery.cycle2.js'></script>
<script type='text/javascript' src='static/js/jquery.cycle2.tile.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var acmephoto_ajax = {"ajaxurl":"https:\/\/ubp.com.tw\/tw\/wp-admin\/admin-ajax.php","paged":"1","max_num_pages":"0","next_posts":null,"show_more":"Show More","no_more_posts":"No More"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/acmephoto-custom.js'></script>
<script type='text/javascript' src='static/js/moment.js'></script>
<script type='text/javascript' src='static/js/pikaday.js'></script>
<script type='text/javascript' src='static/js/app.js'></script>
<script type='text/javascript' src='static/js/wp-embed.min.js'></script>
</body>
</html>