

        <!DOCTYPE html><html lang="zh-TW">
    	<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="pingback" href="https://ubp.com.tw/en/xmlrpc.php">
    <title>DIVIDEND INFORMATION | UBP ASSET MANAGEMENT TAIWAN Ltd</title>

<!-- This site is optimized with the Yoast SEO plugin v13.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="">
<meta property="og:locale" content="zh_TW">
<meta property="og:type" content="article">
<meta property="og:title" content="DIVIDEND INFORMATION | UBP ASSET MANAGEMENT TAIWAN Ltd">
<meta property="og:description" content="DIVIDEND INFORMATION OUR DIFFERENCE IS STRENGTH PAIRED WITH AGILITY Please contact us dire">
<meta property="og:url" content="https://ubp.com.tw/en/dividend-information/">
<meta property="og:site_name" content="UBP ASSET MANAGEMENT TAIWAN Ltd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="DIVIDEND INFORMATION OUR DIFFERENCE IS STRENGTH PAIRED WITH AGILITY Please contact us dire">
<meta name="twitter:title" content="DIVIDEND INFORMATION | UBP ASSET MANAGEMENT TAIWAN Ltd">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ubp.com.tw/en/#website","url":"https://ubp.com.tw/en/","name":"UBP ASSET MANAGEMENT TAIWAN Ltd","inLanguage":"zh-TW","description":"UBP Asset Management Taiwan Ltd., an independently managed company, located at 10F-E, No. 1, Song Zhi Road, Xin Yi District, Taipei City, Taiwan, TEL (02) 2723 6258.","potentialAction":[{"@type":"SearchAction","target":"https://ubp.com.tw/en/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"WebPage","@id":"https://ubp.com.tw/en/dividend-information/#webpage","url":"https://ubp.com.tw/en/dividend-information/","name":"DIVIDEND INFORMATION | UBP ASSET MANAGEMENT TAIWAN Ltd","isPartOf":{"@id":"https://ubp.com.tw/en/#website"},"inLanguage":"zh-TW","datePublished":"2020-03-03T23:19:19+00:00","dateModified":"2020-04-17T07:13:33+00:00","potentialAction":[{"@type":"ReadAction","target":["https://ubp.com.tw/en/dividend-information/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://fonts.googleapis.com/'>
<link rel='dns-prefetch' href='https://s.w.org/'>
<link rel="alternate" type="application/rss+xml" title="訂閱《UBP ASSET MANAGEMENT TAIWAN Ltd》&raquo; 資訊提供" href="https://ubp.com.tw/en/feed/">
<link rel="alternate" type="application/rss+xml" title="訂閱《UBP ASSET MANAGEMENT TAIWAN Ltd》&raquo; 留言的資訊提供" href="https://ubp.com.tw/en/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ubp.com.tw\/en\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.15"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wpshout-style-css' href='static/css/style1.css' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='static/css/style.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='eae-css-css' href='static/css/eae.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='vegas-css-css' href='static/css/vegas.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-font-awesome-css' href='static/css/all.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-front-bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='wpdm-front-css' href='static/css/front.css' type='text/css' media='all'>
<link rel='stylesheet' id='acmephoto-googleapis-css' href='static/css/css.css' type='text/css' media='all'>
<link rel='stylesheet' id='fontawesome-css' href='static/css/font-awesome.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='acmephoto-style-css' href='static/css/style1.css' type='text/css' media='all'>
<style id='acmephoto-style-inline-css' type='text/css'>

            mark,
            .comment-form .form-submit input,
            #calendar_wrap #wp-calendar #today,
            #calendar_wrap #wp-calendar #today a,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb,
            .masonry-start .read-more .read-more-btn,
            .show-more,
             .slicknav_btn,
             .widget-title::after,
             .banner-search .search-block #searchsubmit,
             .at-sticky{
                background: #c4b200;
            }
            .slider-section .cat-links a,
            a:hover,
            .header-wrapper .menu li a:hover,
            .screen-reader-text:focus,
            .socials a:hover,
            .site-title a:hover,
            .widget_search input#s,
            .slider-feature-wrap a:hover,
            .featured-desc .above-entry-meta span:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            #acmephoto-breadcrumbs a:hover,
            .wpcf7-form input.wpcf7-submit,
            .widget li a:hover,
            .main-navigation ul > li.current-menu-item > a,
            .main-navigation ul > li.current-menu-parent > a,
            .main-navigation ul > li.current_page_parent > a,
            .main-navigation ul > li.current_page_ancestor > a{
                color: #c4b200;
            }
         .at-sticky::before {
         	border-top: 18px solid #c4b200;
         }
            .page-header .page-title:after,
            .single .entry-header.border .entry-title:after{
                background: #c4b200;
                content: '';
                height: 3px;
                position: absolute;
                bottom: 0;
                width: 30px;
                left:0px;
                margin-bottom: -5px;
            }
            .page-header .page-title:before,
            .single .entry-header.border .entry-title:before{
                border-bottom: 7px solid #c4b200;
            }
            .wpcf7-form input.wpcf7-submit:hover,
            .banner-search .search-block{
                border: 2px solid #c4b200;
            }
            .breadcrumb::after {
                border-left: 5px solid #c4b200;
            }
            .tagcloud a{
                border: 1px solid #c4b200;
            }
         
            @media screen and (max-width:992px){
                .slicknav_nav li:hover > a,
                .slicknav_nav li.current-menu-ancestor a,
                .slicknav_nav li.current-menu-item  > a,
                .slicknav_nav li.current_page_item a,
                .slicknav_nav li.current_page_item .slicknav_item span,
                .slicknav_nav li .slicknav_item:hover a{
                    color: #c4b200;
                }
            }
</style>
<link rel='stylesheet' id='flo-forms-pikaday-css' href='static/css/pikaday.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='flo-forms-public-css' href='static/css/flo-forms-public.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='dashicons-css' href='static/css/dashicons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='static/css/elementor-icons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-animations-css' href='static/css/animations.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='static/css/frontend.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-1177-css' href='static/css/post-1177.css' type='text/css' media='all'>
<!--n2css--><script type='text/javascript' src='static/js/jquery.js'></script>
<script type='text/javascript' src='static/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='static/js/bootstrap.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpdm_url = {"home":"https:\/\/ubp.com.tw\/en\/","site":"https:\/\/ubp.com.tw\/en\/","ajax":"https:\/\/ubp.com.tw\/en\/wp-admin\/admin-ajax.php"};
var wpdm_asset = {"spinner":"<i class=\"fas fa-sun fa-spin\"><\/i>"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/front.js'></script>
<script type='text/javascript' src='static/js/chosen.jquery.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ubp.com.tw/en/wp-content/themes/acmephoto/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ubp.com.tw/en/wp-content/themes/acmephoto/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var shield_vars_notbotjs = {"ajax":{"not_bot":{"action":"icwp-wpsf","exec":"not_bot","exec_nonce":"a5484309fb","mod_slug":"icwp-wpsf-ips","ajaxurl":"https:\/\/ubp.com.tw\/en\/wp-admin\/admin-ajax.php"}},"flags":{"run":true}};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/notbot.js'></script>
<link rel='https://api.w.org/' href='https://ubp.com.tw/en/wp-json/'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ubp.com.tw/en/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ubp.com.tw/en/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.15">
<link rel='shortlink' href='https://ubp.com.tw/en/?p=1177'>
<link rel="alternate" type="application/json+oembed" href="https://ubp.com.tw/en/wp-json/oembed/1.0/embed?url=https://ubp.com.tw/en/dividend-information/">
<link rel="alternate" type="text/xml+oembed" href="https://ubp.com.tw/en/wp-json/oembed/1.0/embed?url=https://ubp.com.tw/en/dividend-information/&format=xml">
				<style type="text/css">
					@font-face { font-family:HelveticaNeue-Light;src:url(https://ubp.com.tw/tw/wp-content/uploads/2019/11/Helvetica-Neue-LT-Com-45-Light.ttf) format('truetype');font-display: auto;}@font-face { font-family:TrajanPro-Regular;src:url(static/font/Trajan-Pro-Regular.ttf) format('truetype');font-display: auto;}				</style>
				
        <script>
            var wpdm_site_url = 'https://ubp.com.tw/en/';
            var wpdm_home_url = 'https://ubp.com.tw/en/';
            var ajax_url = 'https://ubp.com.tw/en/wp-admin/admin-ajax.php';
            var wpdm_ajax_url = 'https://ubp.com.tw/en/wp-admin/admin-ajax.php';
            var wpdm_ajax_popup = '0';
        </script>
        <style>
            .wpdm-download-link.btn.btn-primary.{
                border-radius: 4px;
            }
        </style>


        <link rel="icon" href="https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-150x150.png" sizes="32x32">
<link rel="icon" href="https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png">
<meta name="msapplication-TileImage" content="https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png">
<meta name="generator" content="WordPress Download Manager 3.0.6">
            <style>
                                @import url('https://fonts.googleapis.com/css?family=Rubik:400,500');
                


                .w3eden .fetfont,
                .w3eden .btn,
                .w3eden .btn.wpdm-front h3.title,
                .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
                .w3eden #xfilelist .panel-heading,
                .w3eden .wpdm-frontend-tabs a,
                .w3eden .alert:before,
                .w3eden .panel .panel-heading,
                .w3eden .discount-msg,
                .w3eden .panel.dashboard-panel h3,
                .w3eden #wpdm-dashboard-sidebar .list-group-item,
                .w3eden #package-description .wp-switch-editor,
                .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
                .w3eden .wpdm_cart thead th,
                .w3eden #csp .list-group-item,
                .w3eden .modal-title {
                    font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .w3eden #csp .list-group-item{
                    text-transform: unset;
                }
            </style>
                    <style>

            :root{
                --color-primary: ;
                --color-primary-rgb: , , ;
                --color-primary-hover: ;
                --color-primary-active: ;
                --color-secondary: #6c757d;
                --color-secondary-rgb: 108, 117, 125;
                --color-secondary-hover: #6c757d;
                --color-secondary-active: #6c757d;
                --color-success: #18ce0f;
                --color-success-rgb: 24, 206, 15;
                --color-success-hover: #18ce0f;
                --color-success-active: #18ce0f;
                --color-info: #2CA8FF;
                --color-info-rgb: 44, 168, 255;
                --color-info-hover: #2CA8FF;
                --color-info-active: #2CA8FF;
                --color-warning: #FFB236;
                --color-warning-rgb: 255, 178, 54;
                --color-warning-hover: #FFB236;
                --color-warning-active: #FFB236;
                --color-danger: #ff5062;
                --color-danger-rgb: 255, 80, 98;
                --color-danger-hover: #ff5062;
                --color-danger-active: #ff5062;
                --color-green: #30b570;
                --color-blue: #0073ff;
                --color-purple: #8557D3;
                --color-red: #ff5062;
                --color-muted: rgba(69, 89, 122, 0.6);
                --wpdm-font: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            .wpdm-download-link.btn.btn-primary{
                border-radius: 4px;
            }


        </style>
        <div class="astm-search-menu-wrapper is-menu-wrapper"><div><span class=" astm-search-menu is-menu dropdown"><a title="" href="#"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" fill="#fff" focusable="false" aria-label="Search">
					<path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><div class="search-block">
    <form action="https://ubp.com.tw/en" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    <input type="hidden" name="post_type" value="post"></form>
</div>
</span></div></div><meta name="description" content="UBP has delicately cultivated the Asian market. UBP Asset Management Taiwan Ltd. was set up on 6th September 2018. UBP AM Taiwan, as a part of UBP spirit, will introduce UBP asset management products to grasp the investment opportunities in the market, and provide more high-quality products with a stable, flexible, diversified, and professional service. We aim to introduce unique products for the Taiwan market with flexible and innovated investment strategies.">
<meta name="keywords" content="UBP,UBP FUNDS,Dedication,Conviction,Agility,Responsibility,AJO US EQUITY VALUE,Medium Term US Corporate Bond,Emerging Market Debt Opportunities,Europe Equity,Global High Yield Solution,SNAM Japan Equity Value,fundj,EM Investment Grade Corporate Bond, instinct, dedication and teamwork,FUNDJ,Investment,FUNDRICH,">
	</head>
<body data-rsssl="1" class="page-template page-template-elementor_header_footer page page-id-1177 wp-custom-logo acmephoto not-front-page no-sidebar elementor-default elementor-template-full-width elementor-page elementor-page-1177">

        <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content" title="link">Skip to content</a>
                <div class="navbar at-navbar clearfix  navbar-small" id="navbar" role="navigation">
                        <div class="wrapper">
            <div class="sticky-site-identity">
                <a href="index2.html" class="custom-logo-link" rel="home"><img width="339" height="338" src="static/picture/ubp_taiwan_logo-02.png" class="custom-logo" alt="UBP ASSET MANAGEMENT TAIWAN Ltd" srcset="https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02.png 339w, https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-150x150.png 150w, https://ubp.com.tw/en/wp-content/uploads/2019/11/ubp_taiwan_logo-02-300x300.png 300w" sizes="(max-width: 339px) 100vw, 339px"></a><!--acmephoto-header-id-display-opt-->
        <!--acmephoto-header-id-display-opt-->
            </div>
                        <button type="button" class="navbar-toggle"><i class="fa fa-bars"></i></button>
            <div class="menu-submenu-container"><ul id="primary-menu2" class="nav navbar-nav navbar-right animated"><li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a target="_blank" rel="noopener noreferrer" href="javascript:;">GLOBAL</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="index13.html">Contact US</a></li>
</ul></div>        
        <div class="lag"><a href="index.html"></a></div>

            <div class="main-navigation clearfix" id="main-navigation">
                <div class="menu-primary-container"><ul id="primary-menu" class="nav navbar-nav navbar-right animated"><li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a href="index2.html">Home</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="index14.html">About UBP Taiwan</a></li>
<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="index15.html">Latest news</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="index16.html">Investment Expertise</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="index17.html">Funds</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="index18.html">Other info</a></li>
<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="index.html">tw</a></li>
<li class=" astm-search-menu is-menu dropdown"><a title="" href="#"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" fill="#fff" focusable="false" aria-label="Search">
						<path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><div class="search-block">
    <form action="https://ubp.com.tw/en" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text" placeholder="Search" class="menu-search" id="menu-search" name="s" value="">
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    <input type="hidden" name="post_type" value="post"></form>
</div>
</li></ul></div>               
            </div> 
            
            <!--/.nav-collapse -->
        </div>
                    </div>
            
        <div class="wrapper content-wrapper clearfix">
    <div id="content" class="site-content clearfix">
    		<div data-elementor-type="wp-page" data-elementor-id="1177" class="elementor elementor-1177" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="has_eae_slider elementor-element elementor-element-c039da6 elementor-section-stretched elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="c039da6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:1541,&quot;url&quot;:&quot;https:\/\/ubp.com.tw\/tw\/wp-content\/uploads\/2020\/03\/fund-devided.jpg&quot;}],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-23e43dd elementor-column elementor-col-100 elementor-top-column" data-id="23e43dd" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-993ccde elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="993ccde" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-3fb362a elementor-column elementor-col-100 elementor-top-column" data-id="3fb362a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5cbbb1f elementor-widget elementor-widget-heading" data-id="5cbbb1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">DIVIDEND INFORMATION
</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ffe34d3 elementor-absolute elementor-widget elementor-widget-divider" data-id="ffe34d3" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-56e1f80 elementor-widget elementor-widget-text-editor" data-id="56e1f80" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-e7ab29e elementor-section-full_width no_cat elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e7ab29e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-61522b1 elementor-column elementor-col-100 elementor-top-column" data-id="61522b1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9dd5b0f elementor-widget elementor-widget-shortcode" data-id="9dd5b0f" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><style>
    table,td,th{
        border: 0;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272{
        border: 10px solid #f1f1f1;
        font-size: 10pt;
        min-width: 100%;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 .wpdm-download-link img{
        box-shadow: none !important;
        max-width: 100%;
    }
    .w3eden .pagination{
        margin: 0 !important;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td:not(:first-child){
        vertical-align: middle !important;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td.__dt_col_download_link .btn{
        display: block;
        width: 100%;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td.__dt_col_download_link,
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 th#download_link{
        max-width: 155px !important;
        width: 155px;

    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 th{
        background-color: #ffffff;
        border-bottom: 0;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 tr{
        background-color: #ffffff;
        border-bottom: 0;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 .__dt_col_0{
        padding-left: 10px;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 #page_link{
        padding-left: 40px;
    }

    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272_filter input[type=search],
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272_length select{
        padding: 5px !important;
        border-radius: 3px !important;
        border: 1px solid #dddddd !important;
    }

    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 .package-title{
        color:#36597C;
        font-size: 11pt;
        font-weight: 700;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 .small-txt{
        margin-right: 7px;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td{
        min-width: 150px;
    }

    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td.__dt_col_categories{
        max-width: 300px;
    }

    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 .small-txt,
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 small{
        font-size: 9pt;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:active,
    .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button{
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        background: transparent !important;
    }


    @media (max-width: 799px) {
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td{
        min-width: 70px;
    }
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td.__dt_col_download_link,
    #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 th#download_link{
        max-width: 70px !important;
        width: 70px;

    }
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 tr {

        }
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 thead{

        }
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272,
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td:first-child {
  
        }
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td {
 
        }
        #wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272 td.__dt_col_download_link {


        }
    }


</style>
<div class="w3eden">
    <div id="wpdm-all-packages">
        <table id="wpdmmydls-e5d6a50b5d8011370f75ae45a2a62272" class="table table-striped wpdm-all-packages-table">
            <thead>
            <tr>
                                <th style="" id="categories" class="">categories</th>
                                <th style="" id="update_date" class="hidden-sm hidden-xs">data</th>
                                <th style="" id="page_link" class="hidden-sm hidden-xs"> Title</th>
                                <th style="" id="download_link" class="hidden-sm hidden-xs">Download </th>
                                <!-- th class="hidden-sm hidden-xs"></th>
                <th class="hidden-xs"></th>
                <th style="width: 100px;">下載</th -->
            </tr>
            </thead>
            <tbody>
            
                    <tr class="__dt_row">
                                                <td class="__dt_col_0 __dt_col __dt_col_categories" style="">
                            <span class='__dt_categories '>DIVIDEND INFORMATION</span><div class="hidden-md hidden-lg td-mobile"></div>

                        </td>
                                                <td data-order="" class="__dt_col_1 __dt_col __dt_col_update_date">
                            <span class='__dt_update_date '>2020.01.16</span>

                        </td>
                                                <td class="__dt_col_2 __dt_col __dt_col_page_link">
                            Dividend Payout Composition<br>

                        </td>
                                                <td class="__dt_col_3 __dt_col __dt_col_download_link">
                            <a title="直接下載" href="javascript:;" class="view_stats"><img src='static/picture/pdf.svg' width='20px'></a>

                        </td>
                        
                    </tr>
                
                    <tr class="__dt_row">
                                                <td class="__dt_col_0 __dt_col __dt_col_categories" style="">
                            <span class='__dt_categories '>DIVIDEND INFORMATION</span><div class="hidden-md hidden-lg td-mobile"></div>

                        </td>
                                                <td data-order="" class="__dt_col_1 __dt_col __dt_col_update_date">
                            <span class='__dt_update_date '>2020.01.16</span>

                        </td>
                                                <td class="__dt_col_2 __dt_col __dt_col_page_link">
                            Dividend Payout Record<br>

                        </td>
                                                <td class="__dt_col_3 __dt_col __dt_col_download_link">
                            <a title="直接下載" href="javascript:;" class="view_stats"><img src='static/picture/pdf.svg' width='20px'></a>

                        </td>
                        
                    </tr>
                                        </tbody>
        </table>

        <div class='text-center'></div>
    </div>
</div>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-45ac3d65 elementor-section-stretched elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="45ac3d65" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:188,&quot;url&quot;:&quot;https:\/\/ubp.com.tw\/tw\/wp-content\/uploads\/2019\/11\/email_bg.jpg&quot;}],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-42174e56 elementor-column elementor-col-100 elementor-top-column" data-id="42174e56" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3370269c elementor-widget elementor-widget-heading" data-id="3370269c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">OUR DIFFERENCE IS STRENGTH PAIRED WITH AGILITY</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-1fadd53f elementor-widget elementor-widget-divider" data-id="1fadd53f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-70a162bd elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="70a162bd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Please contact us directly and we will respond to your needs as soon as possible.</p></div>
				</div>
				</div>
				<section class="has_eae_slider elementor-element elementor-element-145d913a elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="145d913a" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-3b72d60a elementor-column elementor-col-50 elementor-inner-column" data-id="3b72d60a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6c715c3c elementor-widget elementor-widget-heading" data-id="6c715c3c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a href="javascript:;">address@email.com</a></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="has_eae_slider elementor-element elementor-element-67401227 elementor-column elementor-col-50 elementor-inner-column" data-id="67401227" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-641425b9 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="641425b9" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="javascript:;" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">CONTACT US</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="has_eae_slider elementor-element elementor-element-e081de5 elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e081de5" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="has_eae_slider elementor-element elementor-element-453187a9 elementor-column elementor-col-100 elementor-inner-column" data-id="453187a9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1108f756 elementor-align-center elementor-mobile-align-center elementor-absolute elementor-widget elementor-widget-button" data-id="1108f756" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="javascript:;" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">CONTACT US</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		        </div><!-- #content -->
        </div><!-- content-wrapper-->
            <div class="clearfix"></div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class=" footer-wrapper">
                            <div class="top-bottom clearfix">
                                        <div id="footer-top" class="wrapper">
                        <div class="footer-columns">
                                                            <div class="footer-sidebar siderbar-col-1">
                                    <aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer1-container"><ul id="menu-footer1" class="menu"><li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="index14.html">About UBP</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="index15.html">Latest News</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a target="_blank" rel="noopener noreferrer" href="javascript:;">Our Offices</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="index13.html">Contact Us</a></li>
</ul></div></aside>                                </div>
                            
                                                            <div class="footer-sidebar siderbar-col-2">
                                    <aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer2-container"><ul id="menu-footer2" class="menu"><li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1177 current_page_item menu-item-1182"><a href="" aria-current="page">Dividend Information</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="index21.html">Terms Of Use</a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="index22.html">Personal Data Protection</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a target="_blank" rel="noopener noreferrer" href="javascript:;">Global Home</a></li>
</ul></div></aside>                                </div>
                            
                                                            <div class="footer-sidebar siderbar-col-3">
                                    <aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">FOLLOW US
<div>
<a href="#">
<img title="LinkedIn" alt="LinkedIn" src="static/picture/social_icon1.png" width="38" height="38">
</a>
<a href="#">
<img title="Twitter" alt="Twitter" src="static/picture/social_icon2.png" width="38" height="38">
</a>

<a href="#">
<img title="Facebook" alt="Facebook" src="static/picture/social_icon3.png" width="38" height="38">
</a>
<a href="#">
<img title="Youtube" alt="Youtube" src="static/picture/social_icon4.png" width="38" height="38">
</a>
</div>
UBP Asset Management Taiwan Ltd.</div></aside>                                </div>
                                                    </div>
                    </div><!-- #foter-top -->

                    
                </div><!-- top-bottom-->
                <div class="clearfix"></div>

                <div class="footer-txt">
                    <div class="wrapper">
                                                        <div class="footer-sidebar">
                                        <aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr><br>The Funds referred to in this document have been approved by or filed with the Taiwan Financial Supervisory Commission (“FSC”) for authorized distribution in Taiwan, but such approval or filing does not guarantee the Funds are free from risks. Past performance of the Fund manager does not guarantee the minimum investment return. The Fund manager will be responsible for its fiduciary duty, but will not make any representation or warranty with respect to the Fund performance. Investors should read the Prospectus and Investor Information Summary (IIS) before subscription.<br><br>
<span class="footer-txt1">Investors are advised not to invest a substantial proportion of their portfolio in the Funds which appeal in high yield bonds’ investments. Given high yield bonds are either rated below investment grade or not rated, and are highly sensitive to the fluctuations of interest rates, the Funds may suffer the loss due to the rise of interest rates, the declines of market liquidity, the default of bond issuers who fail to make capital and interest payments, or the bankruptcy of the bond issuers. The Funds are not advisable for investors who cannot undertake relevant risks.<br><br></span> Pursuant to the FSC's Regulations Governing Offshore Funds, the Fund shall invest no more than 20% of its net asset value in the securities listed and traded on the stock exchanges in the People Republic of China. Investors should also pay special attention to the particular risks in politics, economics and investment markets in the PRC.<br><br>Investment in emerging markets may have greater price volatility and liquidity risk than investment in developed countries, and the political and economic stability in emerging markets may be lower than developed countries, hence the value of assets may be affected to varying degrees. Investors shall fully understand the risks and characteristics of such funds before investment.<br><br>
<span class="footer-txt1">When obtaining dividend distribution, investors shall also pay attention to fluctuations of the net asset value the Funds. The Funds may at its discretion pay dividend or expense out of the capital or income. Any payment out of capital may result in an immediate reduction in the net asset value of the Funds. Dividend yield of the Funds does not represent the return of the Funds, nor does it represent future yield or guarantee future dividend distribution. For details of the dividend composition, please refer to “Dividend Composition section” on the UBP website (www.ubp.com.tw).</span><br><br>
The economic forecast mentioned herein does not necessarily represent the future performance of the Funds. All expenses and costs associated with the Funds, including distribution fee, are disclosed in the Prospectus and IIS, which are available on UBP website (www.ubp.com.tw) or FundClear website (www.fundclear.com.tw).<br><br>
UBP Asset Management Taiwan Ltd., an independently managed company, is registered under license number 108-Chin-Kuan-Tou-Ku-Shin No.019, with registered office located at 10F-E, No. 1, Song Zhi Road, Xin Yi District, Taipei City, Taiwan, TEL (02) 2723 6258.<br>
The materials contained within are prepared and provided by UBP Asset Management Taiwan Ltd.
<br><br><hr></div></aside>                                    </div>
                                                                </div>
                    </div>
                                <div class="footer-copyright border text-center">
                    <div class="wrapper">
                                                <div class="clearfix"></div>
                                                    <p>Copyright © 2019 UBP Asset Management Taiwan Ltd.</p>
                        
                    </div>
                </div>
                <div class="clearfix"></div>
            </div><!-- footer-wrapper-->
        </footer><!-- #colophon -->
    </div><!--page end-->
    

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="static/js/js.js"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-152752025-1');

</script>

        <div class="w3eden">
            <div id="wpdm-popup-link" class="modal fade">
                <div class="modal-dialog" style="width: 750px">
                    <div class="modal-content">
                        <div class="modal-header">
                              <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body" id='wpdm-modal-body'>
                            <p class="wpdm-placeholder">
                                [ Placeholder content for popup link ]
                                <a href="javascript:;">WordPress Download Manager - Best Download Management Plugin</a>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


        </div>
        <script language="JavaScript">
            <!--
            jQuery(function () {
                jQuery('.wpdm-popup-link').click(function (e) {
                    e.preventDefault();
                    jQuery('#wpdm-popup-link .modal-title').html(jQuery(this).data('title'));
                    jQuery('#wpdm-modal-body').html('<i class="icon"><img align="left" style="margin-top: -1px" src="https://ubp.com.tw/en/wp-content/plugins/download-manager/assets/images/loading-new.gif" /></i>&nbsp;Please Wait...');
                    jQuery('#wpdm-popup-link').modal('show');
                    jQuery.post(this.href,{mode:'popup'}, function (res) {
                        jQuery('#wpdm-modal-body').html(res);
                    });
                    return false;
                });
            });
            //-->
        </script>
        <style type="text/css">
            #wpdm-modal-body img {
                max-width: 100% !important;
            }
            .wpdm-placeholder{
                display: none;
            }
        </style>
    <link rel='stylesheet' id='ivory-search-styles-css' href='static/css/ivory-search.css' type='text/css' media='all'>
<script type='text/javascript' src='static/js/ivory-search.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eae_editor = {"plugin_url":"https:\/\/ubp.com.tw\/en\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/eae.min.js'></script>
<script type='text/javascript' src='static/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='static/js/masonry.min.js'></script>
<script type='text/javascript' src='static/js/animated-main.min.js'></script>
<script type='text/javascript' src='static/js/particles.min.js'></script>
<script type='text/javascript' src='static/js/magnific.min.js'></script>
<script type='text/javascript' src='static/js/vegas.min.js'></script>
<script type='text/javascript' src='static/js/swiper.min.js'></script>
<script type='text/javascript' src='static/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='static/js/tilt.jquery.min.js'></script>
<script type='text/javascript' src='static/js/jquery.form.min.js'></script>
<script type='text/javascript' src='static/js/jquery.cycle2.js'></script>
<script type='text/javascript' src='static/js/jquery.cycle2.tile.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var acmephoto_ajax = {"ajaxurl":"https:\/\/ubp.com.tw\/en\/wp-admin\/admin-ajax.php","paged":"1","max_num_pages":"0","next_posts":"https:\/\/ubp.com.tw\/en\/dividend-information\/page\/2\/","show_more":"Show More","no_more_posts":"No More"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/acmephoto-custom.js'></script>
<script type='text/javascript' src='static/js/moment.js'></script>
<script type='text/javascript' src='static/js/pikaday.js'></script>
<script type='text/javascript' src='static/js/app.js'></script>
<script type='text/javascript' src='static/js/wp-embed.min.js'></script>
<script type='text/javascript' src='static/js/frontend-modules.min.js'></script>
<script type='text/javascript' src='static/js/position.min.js'></script>
<script type='text/javascript' src='static/js/dialog.min.js'></script>
<script type='text/javascript' src='static/js/waypoints.min.js'></script>
<script type='text/javascript' src='static/js/swiper.min1.js'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.7.5","urls":{"assets":"https:\/\/ubp.com.tw\/en\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},
"post":{"id":1177,"title":"DIVIDEND INFORMATION","excerpt":""}};
</script>
<script type='text/javascript' src='static/js/frontend.min.js'></script>
</body>
</html>